# Environment configurations file
APPLICATION_PORT = "3000"                                                       // Application port number
APPLICATION_ENV = "development"                                                 // Application running enviornment 

# Mongo DB Configuration
MONGODB_URL = "mongodb://localhost:27017/sl-prod"                               // Mongo DB URL

INTERNAL_ACCESS_TOKEN = "Fg*************yr"                                     // Internal access token for accessing Internal services APIs

# KAFKA Configurations
KAFKA_COMMUNICATIONS_ON_OFF = "ON/OFF"                                               // Kafka enable or disable communication flag
KAFKA_URL = "100.0.0.1:9092"                                                 // IP address of kafka server with port without HTTP
KAFKA_GROUP_ID = "mlcore"                                                       // Kafka group id 
PROGRAM_USERS_JOINED_TOPIC = "dev.programuser.info"                              // Kafka submission topic for pushing program joined user's data

TIMEZONE_DIFFRENECE_BETWEEN_LOCAL_TIME_AND_UTC = +05:30                           //Time zone diffrenece between local and UTC

// Cloud storage configurations
SUNBIRD_CLOUD_STORAGE_PROVIDER = azure                                              // Provider for cloud storage (e.g., "azure", "aws", "gcp")
CLOUD_PRIVATE_STORAGE_ACCOUNTNAME = bucketname                                      // Private storage account name
CLOUD_PRIVATE_STORAGE_SECRET = 7xfCipY***tPTLwbVOkeL9f0NgA2frTxD1vnrTWpUxA==       // Secret key for private storage
CLOUD_STORAGE_PRIVATEREPORTS_BUCKETNAME = sample_bucket_name                        // Name of the private reports bucket
